# RaBe-ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/redwan/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redwan/firebasechatapp/: AccountFragment.java  AllUsersActivity.java  Blog.java  ChangePasswordActivity.java  ChangeStatus.java  ChatActivity.java  ChatsFragment.java  Conv.java  DeleteAccountActivity.java  ForgetPasswordActivity.java  Friends.java  FriendsFragment.java  FullScreenImageView.java  GetTimeAgo.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NotificationFragment.java  NotificationFriendsFragment.java  NotificationMeFragment.java  OfflineCapabilities.java  Profile.java  Users.java  (+9 more)
app/src/main/res/drawable/: animation_main_file.xml  anime_1.xml  anime_2.xml  anime_3.xml  button_design_1.xml  button_design_2.xml  chat_button.xml  chat_input_design.xml  gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  image_border.xml  input.xml  sms_background.xml  sms_background_myself.xml  sms_background_others.xml  sms_type.xml
app/src/main/res/layout/: activity_all_users.xml  activity_blog.xml  activity_change_password.xml  activity_change_status.xml  activity_chat.xml  activity_delete_account.xml  activity_forget_password.xml  activity_full_screen_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regester.xml  activity_settings.xml  activity_start.xml  all_toolbar.xml  chat_custom_bar.xml  fragment_account.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_friends.xml  fragment_notification_me.xml  fragment_request.xml  fragment_search.xml  user_single_layout.xml  user_single_layout_alluser.xml  user_single_layout_chat.xml  user_single_layout_chat_image.xml  user_single_layout_chat_image_me.xml  user_single_layout_chat_me.xml  user_single_layout_request.xml
app/src/main/res/menu/: app_menu.xml  bottom_navigation_menu.xml  bottom_nevigation_menu.xml  chat_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
