apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.redwan.firebasechatapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
//  implementation 'com.squareup.picasso:picasso:2.71828'  // aita nisse na. tai nicher ta dite hobe. aita dile uporer akta line a error hosse.
    implementation 'com.squareup.picasso:picasso:2.5.2'     // for image upload and download
    compile 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    compile 'id.zelory:compressor:2.0.0'
//    compile 'com.squareup.okhttp3:okhttp:3.10.0'      // aita dile app crash kortese.
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}










apply plugin: 'com.google.gms.google-services'