<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:icon="@drawable/add"
        android:title="Add" />
    <item
        android:icon="@drawable/notifications"
        android:title="Notification" />
    <item
        android:icon="@drawable/man_user"
        android:title="Account" />
</menu>