<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rabe_wallpaper"
    tools:context="com.example.redwan.firebasechatapp.ChatActivity">

    <include
        android:id="@+id/toolbarId_chat"
        layout="@layout/all_toolbar" />

    <ImageButton
        android:id="@+id/chat_send_btn"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:background="@drawable/chat_button"
        android:src="@drawable/sent_sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/chat_add_btn"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:background="@drawable/chat_button"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_send_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarId_chat">
-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_message_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarId_chat"
            app:layout_constraintVertical_bias="0.0">

        </android.support.v7.widget.RecyclerView>
<!--
     </android.support.v4.widget.SwipeRefreshLayout>
-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/chat_message_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_send_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chat_add_btn">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/sms_type"
            android:hint="Type a message..."
            android:maxLines="12"
            android:paddingBottom="7dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="7dp" />
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>
