<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.redwan.firebasechatapp.ForgetPasswordActivity">

    <include
        android:id="@+id/toolbar_changePass"
        layout="@layout/all_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="162dp"
        android:src="@drawable/email_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fPass_Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/sent_mail"
        android:text="sent Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_editText" />

    <TextView
        android:id="@+id/change_pass"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:text="Reset password"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_changePass" />

    <EditText
        android:id="@+id/pass_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="51dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass" />

</android.support.constraint.ConstraintLayout>
