<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.redwan.firebasechatapp.SettingsActivity"
    android:orientation="vertical"
    android:weightSum="16"
    android:gravity="center">

<!--    <ImageView
        android:id="@+id/setting_coverPic"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/avater_coverpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_image"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/avatar_default"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="40dp" />

<!--    <ImageView
        android:id="@+id/setting_coverPicButton"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/coverpic_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="139dp"
        android:layout_height="112dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/avatar_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/setting_displayName"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|center"
        android:text="Display Name"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/setting_displayId"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Varsity Id"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/setting_status"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="15dp"
        android:text="@string/default_status"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/setting_changeImageButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/picture"
        android:text="change image"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/setting_changeStatusButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/notebook"
        android:text="change status"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="491dp" />

</LinearLayout>
