<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332C56"
    tools:context="com.example.redwan.firebasechatapp.ChangePasswordActivity">

    <include
        android:id="@+id/toolbar_changePass"
        layout="@layout/all_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CPass_Button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/locked_padlock"
        android:text="change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_editText" />

    <TextView
        android:id="@+id/change_pass"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:text="Change Password"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_changePass" />

    <EditText
        android:id="@+id/pass_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="10"
        android:textColorHint="#929392"
        android:hint="Enter your new password"
        android:inputType="textPassword"
        android:textColor="#929392"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass" />

</android.support.constraint.ConstraintLayout>
