<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.redwan.firebasechatapp.ProfileActivity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical"
    android:weightSum="18"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic_view"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/avatar_default"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/profileName_view"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|center"
        android:text="Display Name"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/profilePic_view"
        tools:layout_editor_absoluteX="102dp" />

    <TextView
        android:id="@+id/profileId_view"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Varsity Id"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profileStatus_view"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingTop="15dp"
        android:text="@string/default_status"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/totalFriend"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Total Friends"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/sent_cancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send Friend Request"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/cancel_frnd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="cancel  friend request"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="449dp" />

</LinearLayout>
