<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_profilePic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/avatar_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/request_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="Display Name"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/request_profilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Accept"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/request_profilePic"
        app:layout_constraintTop_toBottomOf="@+id/request_displayName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="cancel"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/request_displayName" />

    <ImageView
        android:id="@+id/onLineChat"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/online"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/request_displayName"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>